# otus_labs

./: .gitignore  README.md  belongNumbers.json  belongNumbers.xml  belongNumbers.yaml  build.gradle  gradlew.bat  settings.gradle  settings.gradle.kts
L25-di/homework-template/src/main/java/ru/otus/: App.java
L25-di/homework-template/src/test/java/ru/otus/: AppTest.java
annotation/: build.gradle
annotation/src/main/java/ru/vasire/annotation/: After.java  Before.java  CustomToString.java  Test.java
app/: build.gradle
app/src/main/java/ru/vasire/: MainClassToTest.java
app/src/main/java/ru/vasire/model/: Person.java
app/src/main/java/ru/vasire/mytestengine/: Assertions.java  Colors.java  TestEngine.java
app/src/main/java/ru/vasire/tests/: PersonTestConstructors.java  PersonTestFields.java
gradle/: libs.versions.toml
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/: HelloOtus.java
processor/: build.gradle
processor/src/main/java/ru/vasire/processor/: BuilderClassTemplate.java  CustomToStringProcessor.java
processor/src/test/java/ru/vasire/processor/: CustomToStringProcessorTest.java
src/main/java/ru/calculator/: Summator.java
src/main/java/ru/vasire/: AdapterToTest.java  BridgeToTest.java  CollectionEvent.java  CollectionWatcher.java  CompositeToTest.java  DecoratorToTest.java  EventType.java  HttpProcessingTask.java  LoggerDemo.java  Main.java  MainClassToTest.java  ProxyDemo.java  SequenceConditions.java  SequenceTask.java  SequenceTaskStarter.java  ServerDemo.java  ServerStarter.java  testApp.java
src/main/java/ru/vasire/adapter/: CreditCardPayment.java  CreditCardPaymentAdapter.java  Payment.java  PaypalPayment.java  PaypalPaymentAdapter.java
src/main/java/ru/vasire/annotation/: Log.java
src/main/java/ru/vasire/annotations/: After.java  Before.java  Test.java
src/main/java/ru/vasire/bridge/color/: BlackColor.java  Color.java  RedColor.java
src/main/java/ru/vasire/bridge/shape/: Circle.java  Rectangle.java  Shape.java  Square.java
src/main/java/ru/vasire/composite/: Directory.java  File.java  FileItem.java  FileObj.java
src/main/java/ru/vasire/configuration/: ResourceMapping.java  ServerConfiguration.java  ServerConfigurationLoader.java
src/main/java/ru/vasire/decorator/: AddSouceOption.java  AddTeaOption.java  DoublePortionOption.java  Order.java  OrderImpl.java  OrderOption.java
src/main/java/ru/vasire/listeners/: AsyncBlockedFileCollectionEventListener.java  AsyncExecutorFileCollectionEventListener.java  AsyncThreadFileCollectionEventListener.java  BaseCollectionEventListener.java  CollectionEventListener.java  PrintCollectionEventListener.java
src/main/java/ru/vasire/logger/: Agent.java  LoggerClassLoader.java  LoggerClassVisitor.java  LoggerMethodAdapter.java  MainForDebug.java
src/main/java/ru/vasire/machine/: AcceptingFundsException.java  Banknote.java  BanknoteBundle.java  BanknoteBundleNominalDescComparator.java  BanknoteBundleUtils.java  BanknoteCell.java  CashMachine.java  CashMachineSimple.java  InsufficientFundsException.java  MoneyCell.java
src/main/java/ru/vasire/machine/controllers/: AccountController.java  AdminController.java  AtmController.java  CardController.java
src/main/java/ru/vasire/machine/exception/: AcceptingFundsException.java  InsufficientFundsException.java  InvalidAccountException.java
src/main/java/ru/vasire/machine/model/: Account.java  Banknote.java  BanknoteBundle.java  BanknoteBundleNominalDescComparator.java  BanknoteBundleUtils.java  BanknoteCell.java  Card.java
src/main/java/ru/vasire/machine/repository/: AccountCardRepository.java  AccountRepository.java  CardDetailsDtoResultSetExtractorClass.java  CardRepository.java
src/main/java/ru/vasire/machine/service/: AccountService.java  AccountServiceImpl.java  AtmCashMachineService.java  AtmCashMachineServiceImpl.java  AtmService.java  AtmServiceImpl.java  CardService.java  CardServiceImpl.java  (+2 more)
src/main/java/ru/vasire/model/: Box.java  Person.java  PersonInterface.java
src/main/java/ru/vasire/mytestengine/: TestEngine.java  TestExceprion.java  TestStatistic.java
src/main/java/ru/vasire/proxy/: CollectionWatcherProxy.java  Ioc.java
src/main/java/ru/vasire/report/: BelongNumber.java  BelongNumberMessage.java  BelongNumberMessages.java  BelongNumbers.java
src/main/java/ru/vasire/serializers/: ObjectSerializer.java
src/main/java/ru/vasire/sms/: ChatSession.java  Member.java  Message.java  Sms.java
src/main/java/ru/vasire/tests/: PersonTestConstructors.java  PersonTestFields.java
src/main/resources/: app.json  application.yml  sms.json
src/main/resources/db/migration/: V1__initial_schema.sql  V2__fill_data.sql
src/main/resources/static/: goodbye.html  hello.html
src/main/resources/static/styles/: main.css
src/main/resources/views/account/: change_pin.html  change_pin_result.html
src/main/resources/views/admin/: get_accounts_result.html
src/main/resources/views/atm/: balance.html  balance_result.html  get.html  get_money.html  get_money_result.html  index.html  put_money.html
src/main/resources/views/card/: change_pin.html  change_pin_result.html
src/test/java/ru/vasire/: CollectionWatcherProxyTest.java  CollectionWatcherTest.java
src/test/java/ru/vasire/machine/: BanknoteBundleUtilsTest.java  BanknoteCellTest.java  BanknoteComparatorTest.java  BanknoteTest.java  CashMachineSimpleTest.java  MoneyCellTest.java
src/test/resources/: application-test.yml
(+45 files in other folders)
