plugins {
    id 'java'
}

group 'otus.study'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.1.2'
    // https://mvnrepository.com/artifact/jakarta.validation/jakarta.validation-api
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.28'

    annotationProcessor('org.projectlombok:lombok:1.18.28')

    implementation("ch.qos.logback:logback-classic:1.4.11")
    implementation("org.flywaydb:flyway-core:9.21.2")
    implementation("org.postgresql:postgresql:42.6.0")
    implementation("com.google.code.findbugs:jsr305:3.0.2")

    implementation("org.springframework.boot:spring-boot-starter-data-jdbc:3.1.3")


    testImplementation("org.testcontainers:testcontainers:1.19.0")
    testImplementation("org.testcontainers:junit-jupiter:1.19.0")
    testImplementation("org.testcontainers:postgresql:1.19.0")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.9.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.9.2")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.10.0")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.10.0")
    testImplementation("org.springframework:spring-test:6.0.11")
    testImplementation("org.springframework.boot:spring-boot-test:3.1.2")
    testImplementation("org.springframework.boot:spring-boot-test-autoconfigure:3.1.2")


}

test {
    useJUnitPlatform()
}