import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
}

group = 'ru.vasire'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    gradlePluginPortal()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'HelloOtus'
        )
    }
}

dependencies {
    shadow localGroovy()
    shadow gradleApi()

    implementation(libs.google.guava)
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.named('shadowJar', ShadowJar) {
    enableRelocation true
}

test {
    useJUnitPlatform()
}