plugins {
    id 'java'
}

group = 'ru.vasire'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation(project(":annotation"))

    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    implementation 'org.assertj:assertj-core:3.24.2'

}

test {
    useJUnitPlatform()
}